<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./layout.css">
    <link rel="stylesheet" href="./style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
    </style>
    <title>BrewDog Short North</title>
    <link rel="icon" href="./beer.png">
</head>

<body class="single_view_layout">
    <div class="container">
        <div class="content">

            <header>
                <button class="backbutton">Go Back</button>
                <h1>BrewDog Short North</h1>
            </header>
            <div class="venue_photo">
                <img src="./brewdog.jpg" alt="BrewDog">
            </div>
            <div class="info">
                <h2>Information:</h2>
                <span class="title">Address:</span><span class="street-address"> 1175 North High Street </span>
                <br><span class="city-address">Columbus, OH 43201 </span><br>
                <span class="title">Phone:</span><span class="phone"> 614-908-3053</span><br>
                <span class="title">Hours:</span><span class="hours"> 11am-9pm || Monday-Sunday</span><br>
                <span class="title">Distance:</span><span class="distance"> 19.2 miles</span><br>
                <span class="title">ETA:</span><span class="ETA"> 24 mins</span><br>
                <a class="website" href="https://www.brewdog.com/usa/locations/brewery/columbus">Website</a>
            </div>

            <div class="beverage_list">
                <h2>Beverages Offered:</h2>
                <p class="beverage1">Beer 1</p>
                <p class="beverage2">Beer 2</p>
                <p class="beverage3">Beer 3</p>
                <p class="beverage4">Beer 4</p>
            </div>

            <h2 class="rating">Our Rating:</h2>
            <p class="stars">★★★★★</p>
        </div>
        <footer id="footer">&#169NAFinder 2021</footer>
    </div>
</body>


</html>